begin_<States> 
2d 0
ortho 1
wireframe 0
normals 0
globalOrigin 1
hilites 0
object 1
chamber 1
receivers 1
transceivers 1
transmitters 1
images 1
studyarea 1
output 1
autoCentering 1
gridElevation 0
autoGridElevation on
gridspacing 1.2192
gridQuadrants 1
grid 1
legend 0
descriptions on
description_backgrounds on
end_<States>
begin_<Rotations> 
3dOrthographic -74.0719 0 -83.8791
3dPerspective 0 0 0
2d 0 0 0
end_<Rotations>
begin_<Translations> 
3dOrthographic 0 0 0
3dPerspective 0 0 0
2d 0 0 0
end_<Translations>
begin_<Scale> 
3dOrthographic 1 1 1
3dPerspective 1 1 1
2d 1 1 1
end_<Scale>
